// Estilo General
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
}

h1, h2, h3, h4, h5 {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
}
h1{
  display: flex;
  justify-content: center;
  margin: 20px;
  .title(3.6rem);
}

h2 {
  .title(3.2rem);
}

h3 {
  .title(2.8rem);
}

p {
  .title(1.6rem);
  line-height: 1.4;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
