// Variables

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@border-real: #dee2e6;

// Mobile var

@mobile: 500px;

// Animaciones 

@keyframes fade-left {

    0% {

        transform: translateX(-100px); 
        opacity: 0;
    } 

    50% {

        transform: translateX(-10px); 
        opacity: .5;
    } 

    100% {

        transform: translateX(0); 
        opacity: 1;
    } 
}